# TiendaFuncional

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/tech/terabyte/labs/funcstore/cli/: App.java
core/: pom.xml
core/src/main/java/tech/terabyte/labs/: App.java
core/src/main/java/tech/terabyte/labs/funcstore/app/: CartService.java  CartServiceImpl.java  CartStore.java  CompraService.java  CompraServiceImpl.java  DiscountRule.java  PromotionEngine.java
core/src/main/java/tech/terabyte/labs/funcstore/domain/: CartItemResult.java  CartLine.java  CartResult.java  Categoria.java  CompraRequest.java  CompraResult.java  GiftPolicy.java  Marca.java  PriceCatalog.java  ProductCatalog.java  Producto.java
core/src/main/java/tech/terabyte/labs/funcstore/infra/: DefaultPromotionEngine.java  InMemoryCartStore.java  InMemoryPriceCatalog.java  InMemoryProductCatalog.java
rest/: pom.xml
rest/src/main/java/tech/terabyte/labs/funcstore/rest/: RestApplication.java
rest/src/main/java/tech/terabyte/labs/funcstore/rest/controller/: CartController.java  CompraController.java
rest/src/main/java/tech/terabyte/labs/funcstore/rest/model/: ApiError.java  ApiResponse.java  Meta.java  Responses.java
rest/src/main/java/tech/terabyte/labs/funcstore/rest/model/exception/: GlobalExceptionHandler.java
rest/src/main/java/tech/terabyte/labs/funcstore/rest/support/: RequestIdContext.java  RequestIdFilter.java
rest/src/main/resources/: application.yml  logback-spring.xml
rest/src/test/java/tech/terabyte/labs/funcstore/rest/: CartControllerTest.java  RestApplicationTests.java
rest/src/test/java/tech/terabyte/labs/rest/: RestApplicationTests.java
src/test/java/tech/terabyte/labs/: AppTest.java
